# spring-demo-openshift

./: build.gradle  settings.gradle
src/main/java/com/bolidify/springdemoopenshift/: HelloController.java  SpringDemoOpenshiftApplication.java
src/main/resources/: application.properties
src/test/java/com/bolidify/springdemoopenshift/: SpringDemoOpenshiftApplicationTests.java
